/* -----------homepage------------ */
header {
    margin-bottom: 60px;
    text-align: center;
    font-size: 140%;
}

#headh3 {
    text-align: center;
}

p {
    padding-bottom: 10px;
    font-size: 110%;
}

h3 {
    color: rgb(255, 255, 255);
    font-size: 95%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-left: 60px;
    margin-right: 60px;
    background-image: linear-gradient(rgb(0, 128, 60), rgba(25, 0, 230, 0.679))
}

main {
    color: rgb(255, 255, 255);

}

main.tips-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "tips1 tips2"
        "tips3 tips4";
    padding: 20px;
}

#tips1 {
    grid-area: tips1;
}

#tips2 {
    grid-area: tips2;
}

#tips3 {
    grid-area: tips3;
}

#tips4 {
    grid-area: tips4;
}

/* adds box around each tip */
div.tips {

    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    background-color: rgba(54, 63, 52, 0.9);
}

ol>li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul>li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    text-decoration: underline;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
}

#secondtip {
    margin-top: 20px;
}

#PC_builder_link {
    font-style: oblique;
}

a {
    color: rgb(205, 218, 255);
}

img {
    border: 3px solid rgb(0, 0, 0);
    max-width: 100%;
    max-height: 100%;
}

.links {
    font-style: oblique;
}

footer {
    text-align: center;
    color: rgb(235, 235, 235);
}

/* ---------------Oporating system page------------------ */
#software-header {
    font-weight: 600;
    font-size: 270%;
    padding-bottom: 20px;
    border-bottom: double rgb(0, 0, 0);
    text-decoration: underline;
    font-family: "Kanit", sans-serif;
    font-style: normal;
}

#software-footer {
    margin-top: 130px;
    border: solid rgba(0, 0, 0, 0.148);
    padding: 1.2em;
    background-color: rgba(0, 0, 168, 0.167)
}

figcaption {
    margin-top: 20px;
    font-size: 110%;
}

/* Operating systems grid format */
.grid-container {
    display: grid;
    grid-template-rows: auto 3fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 20px;
    justify-items: center;
}

.grid-item {
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    text-align: center;
    margin: 35px;
}

.OS-hover:hover {
    border-color: rgb(0, 255, 255);
}

/* -----------History page------------ */
.history-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}

.history-p {
    text-align: center;
    line-height: 1.5em;
    font-size: 105%;
    border: solid black;
    margin: 20px 0;
    padding: 20px;
}

#history-footer {
    margin-top: 50px;
    border: solid rgba(0, 0, 0, 0.148);
    padding: 1.2em;
    background-color: rgba(0, 0, 168, 0.167)
}

#history-header {
    font-weight: 600;
    font-size: 320%;
    padding-bottom: 5px;
    padding-top: 10px;
    text-decoration: underline;
    font-family: "Kanit", sans-serif;
    font-style: normal;
}

/* ----------------table for milestones in history------------------- */
.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table caption {
    font-weight: bold;
    font-size: 150%;
    margin-bottom: 10px;
}

.history-table th,
.history-table td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: left;
}

.history-table th {
    background-color: #00000000;
}

.history-table tbody tr:nth-child(even) {
    background-color: #f9f9f900;
}

.history-table tbody tr:hover {
    background-color: #f2f2f23a;
}

/* -------------Navigation menu-------------- */
nav {
    text-align: center;
    font-size: 120%;
    word-spacing: 1em;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-left: 0;
}

nav ul li {
    display: inline;
    width: 33%;
    float: none;
}

nav ul li a:hover {
    background-color: rgba(12, 12, 12, 0.855);
}

nav ul li a {

    display: block;
    border-right: 2px solid white;
    border-left: 2px solid white;
    text-decoration: solid;
    color: white;
    text-align: center;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(255, 255, 255, 0.151);
    font-weight: bold;
}

/* column nav menu for smaller screen sizes */
@media only screen and (max-width:750px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    nav ul li {
        width: 100%;
        margin-bottom: 10px;
    }

    body {
        margin-left: 30px;

    }
}

@media only screen and (max-width:615px) {
    img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:930px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* For less open space around tips when shrinking resolution */
@media only screen and (max-width:1278px) {
    main.tips-container {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "tips1"
            "tips2"
            "tips3"
            "tips4";
        grid-gap: 20px;
    }
}