header {
    margin-bottom: 60px;
    text-align: center;
    font-size: 120%;
}

#headh3 {
    text-align: center;
}

h3 {
    color: rgb(255, 255, 255);
    font-size: 95%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-left: 60px;
    margin-right: 60px;
    background-image: linear-gradient(rgb(0, 128, 60), rgba(0, 0, 255, 0.679))
}

main {
    color: rgb(245, 245, 245);

}

main.tips-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
/* adds box around each tip */
div.tips {
    flex: 0 1 calc(50% - 20px);
    max-width: 600px;
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    background-color: rgba(54, 63, 52, 0.9);
}

ol>li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    text-decoration: underline;
    color: rgb(0, 0, 0);
    text-align: center;
}

#PC_builder_link {
    font-style: oblique;
}

a {
    color: rgb(205, 218, 255);
}

img {
    border: 3px solid rgb(0, 0, 0);
    max-width: 100%;
    max-height: 100%;
}

.links {
    font-style: oblique;
}

footer {
    text-align: center;
}

#software-footer {
    margin-top: 130px;
    border: solid rgba(0, 0, 0, 0.148);
    padding: 1.2em;
    background-color: rgba(0, 0, 168, 0.167)
}

#secondtip {
    margin-top: 20px;
}

.history-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}

.history-p {
    text-align: center;
    line-height: 1.5em;
    font-size: 105%;
    border:solid black;
    margin: 20px 0;
    padding: 20px;
}

#history-footer {
    margin-top: 280px;
    border: solid rgba(0, 0, 0, 0.148);
    padding: 1.2em;
    background-color: rgba(0, 0, 168, 0.167)
}

#history-header {
    font-weight: 600;
    font-size: 320%;
    padding-bottom: 50px;
    padding-top: 20px;
    text-decoration: underline;
}

figcaption {
    margin-top: 20px;
    font-size: 90%;
}
/* Operating systems grid format */
.grid-container {
    display: grid;
    grid-template-rows:auto 3fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 20px;
    justify-items: center;
}

.grid-item {
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    text-align: center;
    margin: 35px;
}

#software-header {
    font-weight: 600;
    font-size: 320%;
    padding-bottom: 50px;
    border-bottom: double rgb(0, 0, 0);
    text-decoration: underline;
}

nav {
    text-align: center;
    font-size: 120%;
    word-spacing: 1em;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-left: 0;
}

nav ul li {
    display: inline;
    width: 33%;
    float: none;
}

nav ul li a {

    display: block;
    border-right: 2px solid white;
    border-left: 2px solid white;
    text-decoration: solid;
    color: white;
    text-align: center;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(255, 255, 255, 0.151);
    font-weight: bold;
}

/* column nav menu for smaller screen sizes */
@media only screen and (max-width:750px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    nav ul li {
        width: 100%;
        margin-bottom: 10px;
    }

    body {
        margin-left: 30px;
        
    }
}

@media only screen and (max-width:615px) {
    img {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:930px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* For less open space around tips when shrinking resolution */
@media only screen and (max-width:1278px) {
    main.tips-container {
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 1px;
    }

    body {
        margin-left: 0px;
        margin-right: 0px;
    }
}